<html>
<body>
<div>
    <p id="sum"></p>
</div>
<script>
    var a = prompt('input',"");
    var result = a.match(/\d+/g);

    const Sum = () => {

        let sum = 0;
        for (let i = 0; i < result.length; i++) {

            sum = sum + parseFloat(result[i])
        }
        document.getElementById("sum").innerHTML = sum;
    };
    Sum();
</script>
</body>
</html>
